<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="commentComponent" spacing="10" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.esprit.controllers.CommentaireController">
    <TextArea fx:id="contentTextArea" editable="false" prefHeight="192.0" prefWidth="400.0" wrapText="true" />
    <HBox spacing="10">
        <Button fx:id="editButton" onAction="#editComment" text="Modifier" />
        <Button fx:id="deleteButton" onAction="#deleteComment" text="Supprimer" />
      <Button fx:id="likeButton" onAction="#likeComment" text="J'aime" />
    </HBox>
</VBox>
